# gradle-avro-plugin

./: CHANGELOG.md  CONTRIBUTING.md  NOTICE.txt  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: avro-compatibility.yml  build-and-publish.yaml  ci.yml  gradle-compatibility.yml  gradle-wrapper-validation.yml  java-compatibility.yml  os-compatibility.yml  publish.yml  release.yaml
config/checkstyle/: import-control.xml
examples/avsc-from-external-jar/: build.gradle
examples/avsc-from-subproject/cat/: build.gradle
examples/avsc-from-subproject/schema/: build.gradle
examples/default-custom-types/: build.gradle
examples/default-custom-types/buildSrc/: build.gradle
examples/default-custom-types/buildSrc/src/main/java/custom/: AvroConventionPlugin.java
src/main/java/com/bakdata/gradle/avro/: AvroBasePlugin.java  AvroExtension.java  AvroPlugin.java  AvroUtils.java  Constants.java  DefaultAvroExtension.java  Enums.java  FileExtensionSpec.java  FileState.java  FileUtils.java  FilenameUtils.java  GenerateAvroJavaTask.java  GenerateAvroProtocolTask.java  GenerateAvroSchemaTask.java  GradleCompatibility.java  GradleFeatures.java  GradleVersions.java  MapUtils.java  OutputDirTask.java  ProcessingState.java  ResolveAvroDependenciesTask.java  SchemaResolver.java  SetBuilder.java  Strings.java  TypeState.java
src/main/java/com/github/davidmc24/gradle/plugin/avro/: AvroPlugin.java  GenerateAvroProtocolTask.java  GenerateAvroSchemaTask.java  ResolveAvroDependenciesTask.java  SchemaResolver.java
src/test/groovy/com/bakdata/gradle/avro/: AvroBasePluginFunctionalSpec.groovy  AvroPluginFunctionalSpec.groovy  AvroPluginSpec.groovy  AvroUtilsSpec.groovy  BuildCacheSupportFunctionalSpec.groovy  CustomConversionFunctionalSpec.groovy  DuplicateHandlingFunctionalSpec.groovy  EncodingFunctionalSpec.groovy  EnumHandlingFunctionalSpec.groovy  ExamplesFunctionalSpec.groovy  FunctionalSpec.groovy  GenerateAvroProtocolTaskFunctionalSpec.groovy  IntellijFunctionalSpec.groovy  KotlinDSLCompatibilityFunctionalSpec.groovy  OptionsFunctionalSpec.groovy  ResolveAvroDependenciesTaskFunctionalSpec.groovy  SchemaResolverSpec.groovy  StringsSpec.groovy
src/test/groovy/com/github/davidmc24/gradle/plugin/avro/: AvroPluginFunctionalSpec.groovy  AvroUtilsSpec.groovy  CustomConversionFunctionalSpec.groovy  FunctionalSpec.groovy  KotlinDSLCompatibilityFunctionalSpec.groovy  OptionsFunctionalSpec.groovy  SchemaResolverSpec.groovy
src/test/java/com/bakdata/gradle/avro/test/custom/: CommentGenerator.java  TimeZoneConversion.java  TimeZoneLogicalType.java  TimeZoneLogicalTypeFactory.java  TimestampGenerator.java
src/test/resources/com/bakdata/gradle/avro/duplicate/: duplicateInSingleFile.avsc
test-project/: build.gradle
test-project-kotlin/: build.gradle.kts
