plugins {
    id "groovy"
    id "checkstyle"
    id "codenarc"
    id "idea"
    id "com.bakdata.release" version "2.1.0"
    id "com.bakdata.sonar" version "2.1.0"
    id "com.bakdata.sonatype" version "2.1.0"
    id "java-gradle-plugin"
    id "com.gradle.plugin-publish" version "2.0.0"
}

description = "A Gradle plugin to allow easily performing Java code generation for Apache Avro. It supports JSON schema declaration files, JSON protocol declaration files, and Avro IDL files."

group = "com.bakdata.gradle.davidmc24"
version = "1.9.2-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        // Used for snapshot builds for some libraries
        name 'Sonatype OSS'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

def compileAvroVersion = "1.11.3"

// Write the plugin's classpath to a file to share with the tests
tasks.register("createClasspathManifest") {
    def outputDir = layout.buildDirectory.dir(name)

    inputs.files sourceSets.main.runtimeClasspath
    outputs.dir outputDir

    doLast {
        def outputFile = outputDir.get().asFile
        outputFile.mkdirs()
        file("$outputFile/plugin-classpath.txt").text = sourceSets.main.runtimeClasspath.join("\n")
    }
}

dependencies {
    implementation localGroovy()
    implementation "org.apache.avro:avro-compiler:${compileAvroVersion}"
    constraints {
        implementation ('com.fasterxml.jackson.core:jackson-databind:2.12.7.1') {
            because 'previous versions have vulnerabilities: CVE-2022-42004, CVE-2022-42003'
        }
        implementation ('org.apache.commons:commons-text:1.10.0') {
            because 'previous versions have vulnerability: CVE-2022-42889'
        }
        implementation ('org.apache.commons:commons-compress:1.24.0') {
            because 'previous versions have vulnerability: CVE-2023-42503'
        }
    }
    testImplementation "org.spockframework:spock-core:2.0-M5-groovy-3.0"
    testImplementation gradleTestKit()
    testImplementation "uk.co.datumedge:hamcrest-json:0.2"
    testImplementation "com.vdurmont:semver4j:3.1.0"
    testRuntimeOnly files(createClasspathManifest) // Add the classpath file to the test runtime classpath
    // tool version specified in dependencies in order to override Groovy version for Java compatibility
    codenarc "org.codenarc:CodeNarc:2.2.0"
    codenarc "org.codehaus.groovy:groovy-all:3.0.9"
}

tasks.withType(AbstractCompile).configureEach {
    options.encoding = "UTF-8"
}
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:all" << "-Xlint:-options" << "-Werror"
}

tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
    options.addStringOption('Xdoclint:none', '-quiet')
}

publication {
    developers {
        developer {
            id = 'davidmc24'
            name = 'David M. Carr'
            email = 'david@carrclan.us'
        }
    }
    createPublication = false
    //TODO license
}

gradlePlugin {
    plugins {
        create("avro") {
            id = "com.bakdata.gradle.davidmc24.avro"
            implementationClass = "com.github.davidmc24.gradle.plugin.avro.AvroPlugin"
            displayName = "avro"
            description = "Conventions plugin for gradle-avro-plugin"
        }
        create("avroBase") {
            id = "com.bakdata.gradle.davidmc24.avro-base"
            implementationClass = "com.github.davidmc24.gradle.plugin.avro.AvroBasePlugin"
            displayName = "avro-base"
            description = "Capabilities plugin for gradle-avro-plugin"
        }
    }
}

idea {
    project {
        vcs = "Git"
        ipr {
            withXml { provider ->
                def node = provider.asNode()
                node.append(new XmlParser().parseText("""
                <component name="ProjectCodeStyleSettingsManager">
                    <option name="PER_PROJECT_SETTINGS">
                        <value>
                            <option name="LINE_SEPARATOR" value="&#10;"/>
                            <option name="RIGHT_MARGIN" value="140"/>
                        </value>
                    </option>
                    <option name="USE_PER_PROJECT_SETTINGS" value="true"/>
                </component>
                """.stripIndent()))
            }
        }
    }
}

checkstyle {
    ignoreFailures = false
    maxErrors = 0
    maxWarnings = 0
    showViolations = true
    toolVersion = "8.23"
}
// In Gradle 4.8 the checkstyle basedir changed to no longer be the project root by default; thus we need to specify
checkstyleMain {
    configProperties = ['basedir': "$rootDir/config/checkstyle"]
}
checkstyleTest {
    configProperties = ['basedir': "$rootDir/config/checkstyle"]
}

codenarc {
    config = project.resources.text.fromFile("config/codenarc/codenarc.groovy")
    ignoreFailures = false
    maxPriority1Violations = 0
    maxPriority2Violations = 0
    maxPriority3Violations = 0
    // tool version specified in dependencies in order to override Groovy version for Java compatibility
//    toolVersion = "2.2.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
    systemProperties = [
        avroVersion: compileAvroVersion,
        gradleVersion: gradle.gradleVersion,
    ]
//    finalizedBy jacocoTestReport // report is always generated after tests run
}

tasks.register("testCompatibility", Test) {
    description = "Test cross-compatibility of the plugin with Avro/Gradle"
    group = "Verification"
    useJUnitPlatform()
    systemProperties = [
        avroVersion: findProperty("avroVersion"),
        gradleVersion: findProperty("gradleVersion"),
    ]
    reports {
        html.outputLocation = layout.buildDirectory.dir("reports/tests/compatibility")
        junitXml.outputLocation = layout.buildDirectory.dir("reports/tests/compatibility")
    }
    //FIXME breaks sonar
    enabled = false
}

tasks.withType(Test).configureEach {
    jvmArgs = ["-Xss320k"]
    minHeapSize = "120m"
    maxHeapSize = "280m"
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}
