plugins {
    id "idea"
    id "com.bakdata.gradle.avro" version "2.0.0"
//    id "com.bakdata.gradle.avro" version "2.0.1-SNAPSHOT"
}

repositories {
    mavenCentral()
}

ext {
    avroVersion = "1.11.0"
}

dependencies {
    implementation "org.apache.avro:avro:${avroVersion}"
    implementation "org.apache.avro:avro-tools:${avroVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

avro {
    stringType = "CharSequence"
    fieldVisibility = "private"
    customConversion org.apache.avro.Conversions.UUIDConversion
}

java {
//    withJavadocJar()
    withSourcesJar()
}
